# vergere

./: pom.xml
src/main/java/org/jboss/vergere/: Main.java
src/main/java/org/jboss/vergere/bootstrapper/: IOCBootstrapGenerator.java  IOCProcessingContext.java  IOCProcessorFactory.java  QualifierEqualityFactoryGenerator.java
src/main/java/org/jboss/vergere/client/: AnnotationComparator.java  Bootstrapper.java  BootstrapperInjectionContext.java  Container.java  ContextualProviderContext.java  QualifierEqualityFactory.java  QualifierEqualityFactoryProvider.java  QualifierUtil.java
src/main/java/org/jboss/vergere/client/api/: AfterInitialization.java  CodeDecorator.java  ContextualTypeProvider.java  Disposer.java  IOCBootstrapTask.java  IOCExtension.java  IOCProvider.java  InjectionException.java  ProviderException.java  TaskOrder.java  TestMock.java  TestOnly.java
src/main/java/org/jboss/vergere/client/api/builtin/: DisposerProvider.java  IOCBeanManagerProvider.java
src/main/java/org/jboss/vergere/client/api/qualifiers/: BuiltInQualifiers.java
src/main/java/org/jboss/vergere/client/container/: AbstractIOCBean.java  BeanRef.java  CreationalCallback.java  CreationalContext.java  DestructionCallback.java  IOC.java  IOCBeanDef.java  IOCBeanManager.java  IOCBeanManagerLifecycle.java  IOCDependentBean.java  IOCResolutionException.java  IOCSingletonBean.java  InitializationCallback.java  InstanceProvider.java  ProxyResolver.java  Tuple.java
src/main/java/org/jboss/vergere/exception/: InjectionFailure.java  UnsatisfiedDependencies.java  UnsatisfiedDependenciesException.java  UnsatisfiedDependency.java  UnsatisfiedField.java  UnsatisfiedMethod.java  UnsatisfiedParameter.java
src/main/java/org/jboss/vergere/extension/: AnnotationHandler.java  DependencyControl.java  IOCDecoratorExtension.java  IOCExtensionConfigurator.java  JSR330AnnotationHandler.java  JSR330ProvidedClassAnnotationHandler.java  ProvidedClassAnnotationHandler.java  RelativeOrder.java  Rule.java  RuleDef.java
src/main/java/org/jboss/vergere/graph/: Dependency.java  GraphBuilder.java  GraphSort.java  ProxySortUnit.java  SortUnit.java
src/main/java/org/jboss/vergere/injector/: AbstractInjector.java  BeanInstantiationCallback.java  ContextualProviderInjector.java  InjectUtil.java  Injector.java  ProducerInjector.java  ProviderInjector.java  ProxyInjector.java  QualifiedTypeInjectorDelegate.java  TypeInjector.java
src/main/java/org/jboss/vergere/injector/api/: ConstructionStatusCallback.java  ConstructionStrategy.java  DecoratorTask.java  InjectableInstance.java  InjectionContext.java  InjectionPoint.java  InjectionTask.java  InjectorRegistrationListener.java  RegistrationHook.java  RenderingHook.java  TaskType.java  TypeDiscoveryListener.java  WiringElementType.java
src/main/java/org/jboss/vergere/metadata/: JSR330QualifyingMetadata.java  JSR330QualifyingMetadataFactory.java  QualifyingMetadata.java  QualifyingMetadataFactory.java
src/main/java/org/jboss/vergere/util/: ClassScanner.java  CompileUtil.java  EnvUtil.java  ExtendedTypeAnnotationScanner.java  HashSet.java  IOCBootstrapMaker.java  IdentityHashSet.java  MetaDataScanner.java  ReachableTypes.java  ThreadUtil.java  VergereUtils.java
src/test/java/org/jboss/vergere/: ContainerTest.java
src/test/java/org/jboss/vergere/res/: Bar.java  Foo.java
