<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.vergere</groupId>
  <artifactId>vergere</artifactId>
  <version>1.0</version>

  <dependencies>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-codegen</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.errai.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
    </dependency>


    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <!--<scope>provided</scope> -->
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.0-SP4</version>
      <!--<scope>provided</scope> -->
    </dependency>

    <dependency>
      <groupId>org.eclipse.jdt.core.compiler</groupId>
      <artifactId>ecj</artifactId>
      <version>3.7.1</version>
    </dependency>


    <!--<dependency>-->
      <!--<groupId>org.eclipse.jdt</groupId>-->
      <!--<artifactId>core</artifactId>-->
      <!--<version>3.3.0-v_771</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.eclipse.core</groupId>-->
          <!--<artifactId>filesystem</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.eclipse.core</groupId>-->
          <!--<artifactId>resources</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.eclipse.core</groupId>-->
          <!--<artifactId>runtime</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.eclipse</groupId>-->
          <!--<artifactId>text</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.eclipse.core</groupId>-->
      <!--<artifactId>resources</artifactId>-->
      <!--<version>3.3.0-v20070604</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.eclipse.core</groupId>-->
          <!--<artifactId>expressions</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.eclipse.core</groupId>-->
          <!--<artifactId>filesystem</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.eclipse.core</groupId>-->
          <!--<artifactId>runtime</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.eclipse.core</groupId>-->
      <!--<artifactId>runtime</artifactId>-->
      <!--<version>3.3.100-v20070530</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.eclipse.equinox</groupId>-->
          <!--<artifactId>registry</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.eclipse.equinox</groupId>-->
          <!--<artifactId>app</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.eclipse</groupId>-->
      <!--<artifactId>text</artifactId>-->
      <!--<version>3.3.0-v20070606-0010</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.eclipse.core</groupId>-->
          <!--<artifactId>commands</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.eclipse.equinox</groupId>-->
          <!--<artifactId>common</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->


  </dependencies>
</project>